<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: grey;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }

        h2 {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #d8d8d8;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 8px;

        }
        button:hover {
            background-color: rgb(6, 6, 158);
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Login Page</h2>
        <form>
            <input type="email" name="" id="" , placeholder="Email">
            <input type="password" name="" id="" , placeholder="Password">
            <button>Login</button>
        </form>
    </div>
</body>

</html>